<link rel='icon' sizes='16x16' href='ZuriconGen_Texticon_U-16x16.png'>
<link rel='icon' sizes='32x32' href='ZuriconGen_Texticon_U-32x32.png'>
<link rel='icon' sizes='96x96' href='ZuriconGen_Texticon_U-96x96.png'>
<link rel='icon' sizes='180x180' href='ZuriconGen_Texticon_U-180x180.png'>
<link rel='icon' sizes='16x16' href='ZuriconGen_Texticon_U-16x16.jpg'>
<link rel='icon' sizes='32x32' href='ZuriconGen_Texticon_U-32x32.jpg'>
<link rel='icon' sizes='96x96' href='ZuriconGen_Texticon_U-96x96.jpg'>
<link rel='icon' sizes='180x180' href='ZuriconGen_Texticon_U-180x180.jpg'>
<link rel='icon' sizes='16x16' href='ZuriconGen_Texticon_U-16x16.ico'>
<link rel='icon' sizes='32x32' href='ZuriconGen_Texticon_U-32x32.ico'>
<link rel='icon' sizes='96x96' href='ZuriconGen_Texticon_U-96x96.ico'>
<link rel='icon' sizes='180x180' href='ZuriconGen_Texticon_U-180x180.ico'>
